{
  "name": "api",
  "version": "1.0.0",
  "description": "Azure Static Web Apps API",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "test": "bun run build && node --test dist/test/*.test.js",
    "watch": "tsc -w",
    "prestart": "bun run build",
    "start": "node ../scripts/dev-full.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@azure/functions": "4.16.5",
    "@azure/identity": "4.13.0",
    "@azure/storage-blob": "12.34.0",
    "@microsoft/microsoft-graph-client": "3.0.7",
    "altcha-lib": "2.6.0",
    "kysely": "0.28.17",
    "sharp": "0.35.5",
    "tarn": "3.1.2",
    "tedious": "19.2.2"
  },
  "devDependencies": {
    "@azure/static-web-apps-cli": "2.0.10",
    "@eslint/js": "10.0.1",
    "@types/node": "25.2.0",
    "eslint": "10.12.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.13.0",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0"
  }
}
